DATABASE_URL=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL=""
NEXT_PUBLIC_LEGAL_COMPANY_NAME="jlndev"
NEXT_PUBLIC_LEGAL_EMAIL="foo@bar.com"
